site.json (before)
{
  "id": "28e0746b-b8f8-4d6f-be35-02b2435e7ad1",
  "title": "curhatmu",
  "author": "",
  "description": "own course",
  "license": "by-sa",
  "metadata": {
    "author": {},
    "site": {
      "name": "curhatmu",
      "logo": "assets/banner.jpg",
      "settings": {
        "lang": "en-US",
        "publishPagesOn": true
      },
      "created": 1745403200,
      "updated": 1745403200,
      "git": {
        "vendor": "github",
        "branch": "gh-pages"
      }
    },
    "theme": {
      "element": "custom-curhatmu-theme",
      "path": "./custom/build/custom.es6.js",
      "name": "CustomCurhatmuTheme"
    },
    "node": {
      "fields": {}
    },
    "build": {
      "version": "10.0.2",
      "structure": "course",
      "type": "own"
    }
  },
  "items": [
    {
      "id": "item-421336ee-8543-4649-bd26-26be9c127e4b",
      "indent": 0,
      "location": "pages/item-421336ee-8543-4649-bd26-26be9c127e4b/index.html",
      "slug": "welcome",
      "order": 0,
      "parent": null,
      "title": "Welcome to curhatmu",
      "description": "",
      "metadata": {
        "created": 1745403198,
        "updated": 1745403198
      }
    },
    {
      "id": "item-f23083ab-1b05-4379-ad77-118ccb159c4c",
      "indent": 0,
      "location": "pages/item-f23083ab-1b05-4379-ad77-118ccb159c4c/index.html",
      "slug": "page",
      "order": 1,
      "parent": null,
      "title": "Page",
      "description": "",
      "metadata": {
        "created": 1745403259,
        "updated": 1745403259,
        "images": [],
        "videos": []
      }
    }
  ]
}

site.json (after)
{
  "id": "28e0746b-b8f8-4d6f-be35-02b2435e7ad1",
  "title": "curhatmu",
  "author": "",
  "description": "own course",
  "license": "by-sa",
  "metadata": {
    "author": {},
    "site": {
      "name": "curhatmu",
      "logo": "assets/banner.jpg",
      "settings": {
        "lang": "en-US",
        "publishPagesOn": true
      },
      "created": 1745403200,
      "updated": 1745403200,
      "git": {
        "vendor": "github",
        "branch": "gh-pages"
      }
    },
    "theme": {
      "element": "custom-curhatmu-theme",
      "path": "./custom/build/custom.es6.js",
      "name": "CustomCurhatmuTheme"
    },
    "node": {
      "fields": {}
    },
    "build": {
      "version": "10.0.2",
      "structure": "course",
      "type": "own"
    }
  },
  "items": [
    {
      "id": "item-421336ee-8543-4649-bd26-26be9c127e4b",
      "indent": 0,
      "location": "pages/item-421336ee-8543-4649-bd26-26be9c127e4b/index.html",
      "slug": "welcome",
      "order": 0,
      "parent": null,
      "title": "Welcome to curhatmu",
      "description": "",
      "metadata": {
        "created": 1745403198,
        "updated": 1745403198
      }
    },
    {
      "id": "item-f23083ab-1b05-4379-ad77-118ccb159c4c",
      "indent": 0,
      "location": "pages/item-f23083ab-1b05-4379-ad77-118ccb159c4c/index.html",
      "slug": "page",
      "order": 1,
      "parent": null,
      "title": "Page",
      "description": "Apa itu ​Curhat ​Keluarga\nCurhat Keluarga Anda adalah program self-guided dengan pembinaan tambahan yang dirancang untuk memperkenalkan dasar-dasar mencapai kebahagiaan keluarga. Kami akan membahas a",
      "metadata": {
        "created": 1745403259,
        "updated": 1745403489,
        "images": {},
        "videos": {},
        "published": true,
        "hideInMenu": false,
        "locked": false,
        "readtime": 1
      }
    }
  ]
}

site.json (diff)
@@ -57,12 +57,16 @@
       "order": 1,
       "parent": null,
       "title": "Page",
-      "description": "",
+      "description": "Apa itu ​Curhat ​Keluarga\nCurhat Keluarga Anda adalah program self-guided dengan pembinaan tambahan yang dirancang untuk memperkenalkan dasar-dasar mencapai kebahagiaan keluarga. Kami akan membahas a",
       "metadata": {
         "created": 1745403259,
-        "updated": 1745403259,
-        "images": [],
-        "videos": []
+        "updated": 1745403489,
+        "images": {},
+        "videos": {},
+        "published": true,
+        "hideInMenu": false,
+        "locked": false,
+        "readtime": 1
       }
     }
   ]
